VITE_STAGEWISE=on
VITE_SUPABASE_URL='https://dvelrztujohwrtjifros.supabase.co'
VITE_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR2ZWxyenR1am9od3J0amlmcm9zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIyMzYzOTIsImV4cCI6MjA2NzgxMjM5Mn0.fGaCoPiPlF_PX-1eWoqP8zgBtUGETWeYeLCEXgqSwUA'
